{{- if gt (len .Values.application.config) 0 -}}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "thingsboard-component.fullname" . }}
  labels:
  {{- include "thingsboard-component.labels" . | nindent 4 }}
data:
  {{- range .Values.application.config }}
  {{ .name }}:
  {{- toYaml .value | nindent 4 }}
  {{- end }}
{{- end }}
